# Event-Driven-Project

./: InventorySystem.sln  README.md
InventorySystem/: App.config  Application.xaml  Colors.xaml  ImageResources.xaml  InventorySystem.vbproj  StringResources.xaml  Styles.xaml
InventorySystem/Converters/: Converter.vb
InventorySystem/DataSets/: Authentication.Designer.vb  Authentication.xsd  Authentication.xss  ProductsDataSet.Designer.vb  ProductsDataSet.vb  ProductsDataSet.xsd  ProductsDataSet.xss  UserDataSet.Designer.vb  UserDataSet.vb  UserDataSet.xsd  UserDataSet.xss
InventorySystem/Dialogs/: AddSupplierDialog.xaml  AddSupplierDialog.xaml.vb  AsyncLoading.xaml  AsyncLoading.xaml.vb  AuthErrorDialog.xaml  AuthErrorDialog.xaml.vb  CategoryUnitDialog.xaml  CategoryUnitDialog.xaml.vb  DashboardDialog.xaml  DashboardDialog.xaml.vb  ErrorDialog.xaml  ErrorDialog.xaml.vb  LoadingDialog.xaml  LoadingDialog.xaml.vb  NewProductDialog.xaml  NewProductDialog.xaml.vb  POSEditDialog.xaml  POSEditDialog.xaml.vb  ProductCard.xaml  ProductCard.xaml.vb  ProductDialog.xaml  ProductDialog.xaml.vb  ProfileDialog.xaml  ProfileDialog.xaml.vb  PurchaseDetailsDialog.xaml  PurchaseDetailsDialog.xaml.vb  SettingsDialog.xaml  SettingsDialog.xaml.vb
InventorySystem/Forms/: Dashboard.xaml  Dashboard.xaml.vb  ForgotPasswordForm.xaml  ForgotPasswordForm.xaml.vb  LoginForm.xaml  LoginForm.xaml.vb  SignUpForm.xaml  SignUpForm.xaml.vb  SplashScreen.xaml  SplashScreen.xaml.vb
InventorySystem/Modules/: FirebaseUtil.vb  Helpers.vb  UserModule.vb  Utils.vb
InventorySystem/My Project/: Settings.Designer.vb  Settings.settings
