
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Application.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\AddSupplierDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\AsyncLoading.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\CategoryUnitDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\DashboardDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ErrorDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\NewProductDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\POSEditDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ProductCard.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ProductDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ProfileDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\PurchaseDetailsDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\SettingsDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Forms\ForgotPasswordForm.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Forms\LoginForm.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Forms\SignUpForm.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Forms\SplashScreen.xaml;;

