
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Application.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\AsyncLoading.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ErrorDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\LoadingDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\NewProductDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ProductCard.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ProductDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\ProfileDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Dialogs\SettingsDialog.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Forms\LoginForm.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Forms\SignUpForm.xaml;;
FD:\SCHOOL FILES\InventorySystem\InventorySystem\Forms\SplashScreen.xaml;;

